<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.30 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <box size="0.03 0.04 0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.04 0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.03" y="0.04" z="0.04">
            <origin xyz="0.30 0 0.15" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_frame"/>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <geometry>
                <box size="0.02 0.05 0.002"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.05 0.002"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.02" x="0.02" y="0.05" z="0.002">
            <origin xyz="0 0 0.03" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="cyglidar">
            <pose> 0.6 0 0.1 0 0 0 </pose>
            <visualize>true</visualize>
            
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>160</samples>
                        <min_angle>-1.04</min_angle>
                        <max_angle>1.04</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>8</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
